# Avto

./: .gitignore  LICENSE  README.md
src/Avto.BL/: Avto.BL.csproj  DependencyManager.cs
src/Avto.BL/Services/Balance/: BalanceService.cs
src/Avto.BL/Services/Balance/Models/: BalanceClientModel.cs  BalancePaymentModel.cs  BalanceProviderModel.cs  BalanceProviderOrganizationModel.cs
src/Avto.BL/Services/Exchange/: ExchangeService.cs
src/Avto.BL/Services/Exchange/CalculatedExchangeRates/: CalculatedExchangeRatesService.cs
src/Avto.BL/Services/Exchange/Converter/: ExchangeConverterInput.cs  ExchangeCurrencyConverter.cs  ExchangeCurrencyConverterChainBuilder.cs  ExchangeRate.cs
src/Avto.BL/Services/Exchange/Currency/: CurrencyService.cs
src/Avto.BL/Services/Exchange/CurrencyConverter/: ExchangeCurrencyChainBuilder.cs  ExchangeCurrencyFunc.cs  ExchangedPriceAndCurrency.cs
src/Avto.BL/Services/Exchange/ExchangeConfigs/: ExchangeConfigService.cs
src/Avto.BL/Services/Exchange/ExchangeProviders/: ExchangeProviderService.cs
src/Avto.BL/Services/Exchange/ExchangeReport/: ExchangeReportService.cs
src/Avto.BL/Services/Exchange/ExternalApis/: CurrencyLayerApiProvider.cs
src/Avto.BL/Services/Organization/: OrganizationService.cs
src/Avto.BL/Services/ParseWebPage/: ParseWebPageService.cs
src/Avto.BL/Services/ParseWebPage/_Core/: Extensions.cs  (+2 more)
src/Avto.BL/Services/Stripe/: StripeService.cs
src/Avto.BL/Services/System/: SystemService.cs
src/Avto.BL/_Core/: BaseExternalApiProvider.cs  BaseService.cs  CallResultShortcuts.cs  Extensions.cs  Result.cs
src/Avto.BL/_Core/ApiRequests/: ApiRequestErrorHandler.cs
src/Avto.BL/_Core/BaseHandlers/: Command.cs  CommandHandler.cs  EmptyCommand.cs  EmptyQuery.cs  IHandler.cs  Query.cs  QueryHandler.cs
src/Avto.BL/_Core/Exceptions/: ThirdPartyApiException.cs
src/Avto.BL/_Core/Logger/: LogHttpInfo.cs  LogItem.cs  LogService.cs
src/Avto.BL/_Core/Validation/: BaseValidationModel.cs  NotEmptyValueRequiredAttribute.cs  NotUnknownEnumValueAttribute.cs
src/Avto.DAL/: Avto.DAL.csproj  DataContext.cs  DatabaseInitializer.cs  PaymentServiceStorage.cs  Storage.cs
src/Avto.DAL/CloudServices/: IKeyVaultStorage.cs  KeyVaultStorage.cs
src/Avto.DAL/Entities/: ApiLogEntity.cs  BalanceClientEntity.cs  BalanceProviderEntity.cs  CalculatedCurrencyExchangeRateEntity.cs  CurrencyEntity.cs  CurrencyExchangeConfigEntity.cs  CurrencyExchangeRateEntity.cs  ExchangeRateEntity.cs  LogEntity.cs  OrganizationEntity.cs  PaymentEntity.cs  ReceivingWayEntity.cs  SendingWayEntity.cs  StripeConfigForDB.cs  StripeConfigForKeyVault.cs
src/Avto.DAL/Entities/Base/: IEntityWithCodeId.cs  IEntityWithGuidId.cs  IEntityWithTrackedDates.cs
src/Avto.DAL/Enums/: CurrencyType.cs  ExchangeProviderType.cs  PaymentMethodType.cs  PaymentStatusType.cs
src/Avto.DAL/Migrations/: 20220427125355_InitializeDatabase.Designer.cs  20220427125355_InitializeDatabase.cs  20220727125144_AddNewIndexes.Designer.cs  20220727125144_AddNewIndexes.cs  StorageModelSnapshot.cs
src/Avto.DAL/Repositories/: IQueryRepository.cs  QueryRepository.cs  SortOrdering.cs  Storage.cs
src/Avto.DAL/Repositories/GuidIdRepository/: GuidIdCommandRepository.cs  IGuidIdCommandRepository.cs
src/Avto.DAL/Repositories/SimpleRepository/: ISimpleCommandRepository.cs  SimpleCommandRepository.cs
src/Avto.DAL/Repositories/StripeReceivingWay/: StripeReceivingWayCommandRepository.cs  StripeReceivingWayQueryRepository.cs
src/Avto.DAL/Transactions/: ITransaction.cs  Transaction.cs
src/Avto.Parser/: Avto.Parser.csproj
src/Avto.Parser/Steps/: ThenSteps.cs  WhenActionSteps.cs  WhenLoginSteps.cs  WhenWaitSteps.cs
src/Avto.Parser/_Core/: BaseSteps.cs  Settings.cs  TestInitAndDisposeHooks.cs  WebElement.cs  WebPage.cs
src/Avto.Parser/_Core/CallResults/: CallListResult.cs  CallResult.cs  ErrorType.cs  IRequestModelWithValidation.cs  NotFoundResult.cs  Result.cs  ValidationFailResult.cs
src/PaymentMS.BL/: DependencyManager.cs  PaymentMS.BL.csproj
src/PaymentMS.BL/Services/Balance/: BalanceService.cs
src/PaymentMS.BL/Services/Organization/: OrganizationService.cs
src/PaymentMS.BL/Services/Stripe/: StripeService.cs
src/PaymentMS.BL/_Core/: BaseService.cs  CallResultShortcuts.cs  Extensions.cs  Result.cs
src/PaymentMS.BL/_Core/ApiRequests/: ApiRequestErrorHandler.cs
src/PaymentMS.BL/_Core/BaseHandlers/: Command.cs  CommandHandler.cs  EmptyCommand.cs  EmptyQuery.cs  IHandler.cs  Query.cs  QueryHandler.cs
src/PaymentMS.BL/_Core/Exceptions/: ThirdPartyApiException.cs
src/PaymentMS.BL/_Core/Logger/: LogHttpInfo.cs  LogItem.cs  LogService.cs
src/PaymentMS.BL/_Core/Validation/: BaseValidationModel.cs  NotEmptyValueRequiredAttribute.cs  NotUnknownEnumValueAttribute.cs
src/Tests/Avto.Tests.BL/: Avto.Tests.BL.csproj  BalanceServiceTests.cs  CalculatedExchangeRatesServiceTests.cs  CurrencyLayerApiTests.cs  CurrencyRepositoryTests.cs  CurrencyServiceTests.cs  DeedleFrameCreateCollectionTests.cs  DeedleFrameManipulationTests.cs  DeedleTests.cs  EcbApiTests.cs  ExchangeConfigServiceTests.cs  ExchangeProviderServiceTests.cs  ExchangeServiceTests.cs  ExtractDataFromExcelFileTests.cs  KeyVaultStorageTests.cs  OrganizationRepositoryTests.cs  OrganizationServiceTests.cs  ServiceValidationTests.cs  StripeCardServiceTests.cs  StripeConcurrencyAutoTest.cs  appsettings.json  excel.csv  file.txt
src/Tests/Avto.Tests.BL/Base/: BaseServiceTests.cs
src/Tests/Avto.Tests.BL/Mocks/: KeyVaultMock.cs  StripeApiMock.cs
src/Tests/PaymentMS.Tests.BL/: BalanceServiceTests.cs  CalculatedExchangeRatesServiceTests.cs  CurrencyLayerApiTests.cs  CurrencyRepositoryTests.cs  CurrencyServiceTests.cs  EcbApiTests.cs  ExchangeConfigServiceTests.cs  ExchangeProviderServiceTests.cs  KeyVaultStorageTests.cs  OrganizationRepositoryTests.cs  OrganizationServiceTests.cs  PaymentMS.Tests.BL.csproj  ServiceValidationTests.cs  StripeCardServiceTests.cs  StripeConcurrencyAutoTest.cs  appsettings.json
src/Tests/PaymentMS.Tests.BL/Base/: BaseServiceTests.cs
src/Tests/PaymentMS.Tests.BL/Mocks/: KeyVaultMock.cs  StripeApiMock.cs
(+525 files in other folders)
