<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Currency\**" />
    <Compile Remove="ValidationHandling\**" />
    <EmbeddedResource Remove="Services\Currency\**" />
    <EmbeddedResource Remove="ValidationHandling\**" />
    <None Remove="Services\Currency\**" />
    <None Remove="ValidationHandling\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Stripe.net" Version="39.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avto.DAL\Avto.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>C:\Users\pavel\.nuget\packages\restsharp\106.6.10\lib\netstandard2.0\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Exchange\" />
  </ItemGroup>  

</Project>
