<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Currency\**" />
    <Compile Remove="ValidationHandling\**" />
    <EmbeddedResource Remove="Services\Currency\**" />
    <EmbeddedResource Remove="ValidationHandling\**" />
    <None Remove="Services\Currency\**" />
    <None Remove="ValidationHandling\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avto.DAL\Avto.DAL.csproj" />
  </ItemGroup>

</Project>
