у папы 5000 + 2000e
у нас  15000 + 15000e
===============================================
08.04.2024
- 1700e на налоги в рб
- 300e на ремонт решётки радиатора кондиционера машины
- 5000 перевёз папе
у нас  10000 + 13000e
у папы 10000 + 2000e
===================================================
17.05.2024
- 1000е на расходы
- 4000e поменял на $, излишек оставил на расходы

у нас  14000 + 8000e
у папы 10000 + 2000e
===================================================
27.05.2024
+ 5200е

у нас  14000 + 13200e
у папы 10000 + 2000e
===================================================
31.05.2024
- 4600e поменял на $, излишек оставил на расходы = 5000
- 400 на расходы на свадьбу Лёши
- 400e на расходы на жизнь

у нас  18600 + 8200e
у папы 10000 + 2000e
===================================================
07.06.2024
- 4600e поменял на $, излишек оставил на расходы = 5000
- 200e на расходы на жизнь

у нас  24000 + 3500e
у папы 10000 + 2000e
===================================================
04.07.2024
- 1500 на свадьбу Димы

у нас  22500 + 3500e
у папы 10000 + 2000e
===================================================
04.07.2024
- 300 на юбилей Васи
- 300е на жизнь

у нас  22200 + 3200e
у папы 10000 + 2000e
===================================================
04.07.2024
- 850е на жизнь
-  200e на деревянный стол
- 150е на мотоциклы

у нас  22200 + 2000e
у папы 10000 + 2000e
===================================================
23.08.2024
- 2630 на ремонт в коридоре и туалете
- 1500 перевёл на счёт в банке
- 400 на жизнь
- 2000e перевёл на доллары

у нас  18000
в банке 1500
на бирже 1100
у папы 10000 + 2000e
===================================================
28.08.2024
- 100 перевёл с банка на биржу

у нас  18000
в банке 1400
на бирже 1200
у папы 10000 + 2000e