10.01.2024
у нас 27000 и 7000 в грузинскии
===============================================
18.02.2024
- 900 поездка в грузию
забрали что было в грузии + 10000е за февраль и март

у нас 43100
===============================================
25.02.2024
-1250е за стол

у нас 41850
===============================================
28.03.2024
- 4250 поездка в индию
- 235 -294 -153 покупки в германии и алиэкспресс

у нас 36900

===============================================
30.03.2024
+ 5000 из грузии ?????
===============================================
01.04.2024
у папы 5000 + 2000e
у нас  15000 + 15000e
===============================================
08.04.2024
- 1700e на налоги в рб
- 300e на ремонт решётки радиатора кондиционера машины
- 5000 перевёз папе
у нас  10000 + 13000e
у папы 10000 + 2000e
35000
===================================================
17.05.2024
- 1000е на расходы
- 4000e поменял на $, излишек оставил на расходы

у нас  14000 + 8000e
у папы 10000 + 2000e
34000
===================================================
27.05.2024
+ 5200е

у нас  14000 + 13200e
у папы 10000 + 2000e
39200
===================================================
31.05.2024
4600e поменял на $, излишек оставил на расходы = 5000
- 400 на расходы на свадьбу Лёши

у нас  18600 + 8200e
у папы 10000 + 2000e
38800
===================================================
07.06.2024
- 4600e поменял на $, излишек оставил на расходы = 5000
- 200e на расходы на жизнь

у нас  24000 + 3500e
у папы 10000 + 2000e
39500
===================================================
04.07.2024
- 1500 на свадьбу Димы

у нас  22500 + 3500e
у папы 10000 + 2000e
38000
===================================================
04.07.2024
- 300 на юбилей Васи
- 300е на жизнь

у нас  22200 + 3200e
у папы 10000 + 2000e
37400
===================================================
04.07.2024
- 850е на жизнь
-  200e на деревянный стол
- 150е на мотоциклы

у нас  22200 + 2000e
у папы 10000 + 2000e
36200
===================================================
23.08.2024
- 2630 на ремонт в коридоре и туалете
- 1500 перевёл на счёт в банке
- 400 на жизнь
- 2000e перевёл на доллары

у нас  18000
в банке 1500
на бирже 1100
у папы 10000 + 2000e
32600
===================================================
28.08.2024
100 перевёл с банка на биржу

у нас  18000
в банке 1400
на бирже 1200
у папы 10000 + 2000e
32600
===================================================
24.09.2024
- 200 поездка в Щучин, Лиду
- 400 на кожанные куртки
- 200 на жизнь

у нас  18000
в банке 600
на бирже 1200
у папы 10000 + 2000e
31800
===================================================
18.10.2024
- 180 поездка в Ельню
- 270 на ремонт покраску Ларисе
- 300 папина доля за сдачу квартиры

у нас  17250
в банке 600
на бирже 1200
у папы 10000 + 2000e
31050
===================================================
01.11.2024
300 на биржу
- 100 на жизнь и поездку в санаторий

у нас  17150
в банке 300
на бирже 1500 (dzengi 700 and libertex 800)
у папы 10000 + 2000e
30950
===================================================
16.11.2024
- 2300 на антикор ремонт машины
- 150 на жизнь

у нас  15000
в банке 0
на бирже 1500 (dzengi 700 and libertex 800)
у папы 10000 + 2000e
28500
===================================================
22.11.2024
- 915 билеты в индию
- 215 билеты в грузию
- 300 на ремонт днищя машины
- 70 на жизнь

у нас  13500
в банке 0
на бирже 1500 (dzengi 700 and libertex 800)
у папы 10000 + 2000e
27000
===================================================
05.12.2024
положил в банк 3350
положил 150 на биржу
- 200 на жизнь

у нас  10000
в банке 3300
на бирже 1500 (dzengi 800 and libertex 850)
у папы 10000 + 2000e
26800
===================================================
08.12.2024
850 на биржу



у нас  10000
в банке 2400
на бирже 2300 (dzengi 900 and libertex 1600)
у папы 10000 + 2000e
26800
===================================================
08.12.2024
1500 на биржу


у нас  10000
в банке 0
на бирже 4800 (dzengi 2000 and libertex 2800)
у папы 10000 + 2000e
26800
===================================================
02.01.2025
- 200 на жизнь


у нас  9800
в банке 0
на бирже 4800 (dzengi 2000 and libertex 2800)
у папы 10000 + 2000e
26600
===================================================
17.01.2025
+ 9500е из грузии
- 450e на подарок моим родителям на посудомойку
50e в банк


у нас  9800+9000e
в банке 50
на бирже 4800 (dzengi 2000 and libertex 2800)
у папы 10000 + 2000e
36800
===================================================
28.01.2025
- 2600 на ремонт в коридоре и туалете


у нас  7200+9000e
в банке 50
на бирже 4800 (dzengi 2000 and libertex 2800)
у папы 10000 + 2000e
36800
===================================================
18.02.2025
- 50 на видеокарту
- 450 на процессор и охлаждение


у нас  6700+9000e
в банке 0
на бирже 4800 (dzengi 2000 and libertex 2800)
у папы 10000 + 2000e
33500
===================================================
25.02.2025
400 на биржу
10 000 на биржу
-450???

у нас  5700
в банке 150
на бирже 5200 (dzengi 2350 and libertex 2850) + 10 000 портфель в либертекс
у папы 10000 + 2000e
33050
===================================================
25.03.2025
- 1350 потратили в Индии
- 340 отдать папе за квартиру за февраль
- 50 на расходы
- 50 на новый куллер для компа
- 60 на ремонт машины

у нас  4000
в банке 0
на бирже 5200 (dzengi 2350 and libertex 2850) + 10 000 портфель в либертекс
у папы 10000 + 2000e
31200
===================================================
04.04.2025
+ 9000 из грузии
 1600 на биржу

у нас  7100 + 1000e
в банке 3300
на бирже 5200 (dzengi 2350 and libertex 2850) + 11 600 портфель в либертекс
у папы 10000 + 2000e
40200